T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
ATSINS_LOAD=4
ATSINS_MOVE=5
ATSINS_MOVE_ARRPSZ_PTR=6
ATSINS_PMOVE=7
ATSINS_STORE=8
ATSINS_STORE_ARRPSZ_ASZ=9
ATSINS_STORE_ARRPSZ_PTR=10
ATSINS_STORE_FLTREC_OFS=11
ATSINS_UPDATE_PTRINC=12
ATSPMV_CASTFN=13
ATSPMV_CHAR=14
ATSPMV_F0LOAT=15
ATSPMV_FALSE=16
ATSPMV_I0NT=17
ATSPMV_INT=18
ATSPMV_PTROF=19
ATSPMV_REFARG0=20
ATSPMV_REFARG1=21
ATSPMV_SIZEOF=22
ATSPMV_STRING=23
ATSPMV_TRUE=24
ATS_DEREF=25
ATS_RETURN=26
ATS_SEL_ARR_IND=27
ATS_SEL_BOX_REC=28
ATS_SEL_FLT_REC=29
ATS_SEL_RECSIN=30
Add=31
And=32
BLOCK=33
Bool=34
CHAR=35
COMMENT=36
Colon=37
Comma=38
DOWHILE=39
Divide=40
ELSE=41
ESC_SEQ=42
EXPONENT=43
EXP_LIST=44
Equals=45
Excl=46
FLOAT=47
FUNC_CALL=48
FUNC_DECL=49
FUNC_DEF=50
GLOBAL=51
GOTOTAG=52
GT=53
GTEquals=54
HEX_DIGIT=55
ID=56
IF=57
IFSTAT=58
INT=59
LBrace=60
LBracket=61
LParen=62
LT=63
LTEquals=64
MACRO_ENDIF=65
MACRO_IF=66
MACRO_IFNDEF=67
MACRO_INCLUDE=68
Modulus=69
Multiply=70
NEquals=71
OCTAL_ESC=72
Or=73
PARA_LIST=74
PARA_TYPE=75
PARA_TYPE_REF0=76
PARA_TYPE_REF1=77
PROGRAM=78
Pow=79
QMark=80
RBrace=81
RBracket=82
RParen=83
Return=84
STATIC=85
STRING=86
STRUCT=87
Semicol=88
Struct=89
Subtract=90
TYPE=91
TYPEDEF=92
TYPE_ARRPTR=93
TYPE_BOOL=94
TYPE_CHAR=95
TYPE_DEC_T0YPE=96
TYPE_DEC_TYPE=97
TYPE_FLOAT=98
TYPE_INT=99
TYPE_PTR=100
TYPE_REF=101
TYPE_STRING=102
TYPE_ULINT=103
Typedef=104
UNICODE_ESC=105
VAR=106
WHILE=107
WS=108
'ATSINSload'=109
'ATSINSmove'=110
'ATSINSmove_arrpsz_ptr'=111
'ATSINSmove_void'=112
'ATSINSpmove'=113
'ATSINSstore'=114
'ATSINSstore_arrpsz_asz'=115
'ATSINSstore_arrpsz_ptr'=116
'ATSINSstore_fltrec_ofs'=117
'ATSINSupdate_ptrinc'=118
'ATSPMVbool_false'=119
'ATSPMVbool_true'=120
'ATSPMVcastfn'=121
'ATSPMVchar'=122
'ATSPMVf0loat'=123
'ATSPMVi0nt'=124
'ATSPMVint'=125
'ATSPMVptrof'=126
'ATSPMVrefarg0'=127
'ATSPMVrefarg1'=128
'ATSPMVsizeof'=129
'ATSPMVstring'=130
'ATSderef2'=131
'ATSdo'=132
'ATSelse'=133
'ATSglobaldec()'=134
'ATSif'=135
'ATSreturn'=136
'ATSreturn_void'=137
'ATSselarrind'=138
'ATSselboxrec'=139
'ATSselfltrec'=140
'ATSselrecsin'=141
'ATSstaticdec()'=142
'ATSthen'=143
'ATStmpdec'=144
'ATStmpdec_void'=145
'ATSwhile'=146
'arrptr'=147
'atsrefarg0_type'=148
'atsrefarg1_type'=149
'atstkind_t0ype'=150
'atstkind_type'=151
'bool'=152
'char'=153
'float'=154
'int'=155
'long'=156
'ptr'=157
'ref'=158
'string'=159
'unsigned'=160
'var'=106
