group csps;

// keyword
// tid, newFrame, deleteFrame, sget, spush


blk_lst_st(blklst) ::= <<
<if(blklst)><blklst; separator="\n"><else>Skip;<endif>
>>

event_block_st(inslst, evt) ::= <<
<if(evt)><evt><else>step<endif> {
  <inslst; wrap="\n    ", separator="\n">} -> Skip;
>>

cond_block_st(cond, btrue, bfalse) ::= <<
ifa (<cond>) then {
    <btrue> 
} else { 
    <bfalse> 
};
>>

process_call_block_st(lab, args) ::= <<
<lab>(<if(args)>tid, <args; separator=", "><else>tid<endif>);
>>

move_ins_st(dst, src, v, push, ret) ::= <<
<dst> = <src>; <if(ret)>deleteFrame(tid);spush(tid, <v>);<elseif(push)>spush(tid, <v>);<endif>
>>

fun_call_ins_st(dst, lab, args, v, push, ret) ::= <<
<dst> = <lab>(<args; separator=", ">); <if(ret)>deleteFrame(tid);spush(tid, <v>);<elseif(push)>spush(tid, <v>);<endif>
>>

para_def_st(v) ::= <<
<v>
>>

val_def_st(v) ::= <<
var <v>
>>

val_use_name_st(v) ::= <<
<v>
>>

val_use_stack_st(v, loc) ::= <<
<v>@(<get_from_stack_st(loc)>)
>>

get_from_stack_st(loc) ::= <<
sget(tid, <loc.frame>, <loc.offset>)
>>

put_to_stack_st(v) ::= <<
put(tid, <v>)
>>

temp_val_st(v) ::= <<
<v>
>>

global_id_st(id) ::= <<
<id>
>>

gvar_lst_st(gvarlst) ::= <<
<gvarlst:gvar_def_st(); separator="\n">
>>

gvar_def_st(gvar) ::= <<
var <gvar>
>>

proc_lst_st(proclst) ::= <<
<proclst; separator="\n\n">
>>

main_proc_st(mainlab, body) ::= <<
<mainlab>() = <body>
>>

proc_def_st(lab, paras, esc_paras, body) ::= <<
<lab>(<if(paras)>tid, <paras; separator=", "><else>tid<endif>) = <proc_preloge_st(esc_paras)> -> 
<body>
>>

proc_preloge_st(paras) ::= <<
preloge{newFrame(tid); <paras:{x| spush(tid, <x>)}; separator=";">}
>>


program_st(gvarlst, proclst, mainproc, mainlab) ::= <<
<gvar_lst_st(gvarlst)>

<proc_lst_st(proclst)>

==> <mainproc>

>>


// ===============================

grp_empty_st() ::= <<
Skip;
>>

grp_lst_evt_st(lst) ::= <<
<lst> -> Skip;
>>

grp_lst_proc_st(lst) ::= <<
<lst>;
>>

event_process_st(evt, proc) ::= <<
<evt> -> <proc;wrap="\n">
>>

event_event_st(evt1, evt2) ::= <<
<evt1> -> <evt2;wrap="\n">
>>

process_event_st(proc, evt) ::= <<
<proc>; <evt;wrap="\n">
>>

process_process_st(proc1, proc2) ::= <<
<proc1>; <proc2;wrap="\n">
>>

