group csps;

blk_lst_st(blklst) ::= <<
<if(blklst)><blklst; separator=";\n"><else>Skip<endif>
>>

event_block_st(inslst, evt) ::= <<
<if(evt)><evt><else>step<endif> {
  <inslst; wrap="\n    ", separator="\n">} -> Skip
>>

cond_block_st(cond, btrue, bfalse) ::= <<
ifa (<cond>) {
  <btrue> 
} else { 
  <bfalse> 
}
>>

process_call_block_st(lab, args, holder) ::= <<
<holder> = <lab>(<if(args)>tid, <args; separator=", "><else>tid<endif>)
>>

move_ins_st(dst, src, push, ret) ::= <<
var <dst><if(push)>\<escaped><endif> = <src>;
>>

fun_call_ins_st(dst, lab, args, push, ret) ::= <<
var <dst><if(push)>\<escaped><endif> = call(<lab><if(args)>, <endif><args; separator=", ">);
>>

para_def_st(v) ::= <<
<v>
>>

val_def_st(v) ::= <<
<v>
>>

val_use_name_st(v) ::= <<
<v>
>>

val_use_stack_st(v, loc) ::= <<
<v> from \<<get_from_stack_st(loc)>\>
>>

val_use_stack_bool_st(v, loc) ::= <<
<v> from \<<get_from_stack_bool_st(loc)>\>
>>

atom_val_st(v) ::= <<
<v>
>>

tuple_val_st(ele_lst) ::= <<
(<ele_lst; separator=", ">)
>>

global_id_st(id) ::= <<
<id>
>>

return_st(v) ::= <<
return <v>;
>>

// ============================
// Library functions

get_from_stack_st(loc) ::= <<
GStack(<loc.frame>, <loc.offset>)
>>

get_from_stack_bool_st(loc) ::= <<
GStack(<loc.frame>, <loc.offset>)
>>

// ============================

gvar_lst_st(gvarlst) ::= <<
<gvarlst:gvar_def_st(); separator="\n">
>>

gvar_def_st(gvar) ::= <<
var <gvar>;
>>

proc_lst_st(proclst) ::= <<
<proclst; separator="\n\n">
>>

main_proc_st(mainlab, body) ::= <<
<mainlab>(tid) = 
<body>;

>>


proc_def_st(lab, paras, esc_paras, body) ::= <<
<lab>(<if(paras)>tid, <paras; separator=", "><else>tid<endif>) = <if(esc_paras)><proc_preloge_st(esc_paras)> -><endif> 
<body>;
>>

proc_preloge_st(paras) ::= <<
<paras:{x| spush(tid, <x>)}; separator=";">
>>


program_st(gvarlst, proclst, mainproc, mainlab) ::= <<
<gvar_lst_st(gvarlst)>

<proc_lst_st(proclst)>

<mainproc>

>>


