group ats_il_java;

decl(type, name, value) ::= "<type> <name><init(value)>;"
init(v) ::= "\< <if(v)> = <v><endif>"

// need map here


program(classname, stats) ::= <<
public class <classname> {
    <stats; separator="\n">
}
>>

var_def(desc, type, name, init) ::= <<
// <desc>
static private <type> <name> = ;


>>

classes_st(classes) ::= <<
// The following inner classes are for structures
<classes; separator="\n">
// end of defining inner classes
>>


class_st(cls_name, cls_desc, body) ::= <<
private static class <cls_name> {
    // line <cls_desc>
    <body>
}
>>

body_st(name_type_map, size, f_crt_default) ::= <<
// members
<name_type_map.keys:{k| <name_type_map.(k)> <k> = <name_type_map.(k)>.<f_crt_default>();}; separator="\n">

// constructor
public <cls_name>() {
    xxx
}

public static int m_size = <size>;

public static int getSize() {
    return <size>
}

public createDefault() {

}

public <cls_name> deepCopy() {

}

public void copyFrom() {

}

}
>>

member_st(type, name) ::= <<
<type> <name>;
>>

