group tree;

program_st(decs) ::= <<                 
<decs; separator="\n">

>>

app_exp_st(fun, args) ::= <<
<fun>(<args; separator=", ">)
>>

atom_exp_st(v) ::= <<
<v>
>>

fun_def_st(fname, paralst, body) ::= <<
fun <fname> (<paralst; separator=", ">) =
  <body>
>>

fun_group_st(fun_lst) ::= <<
<fun_lst; separator="\nand ">
>>

id_exp_st(id) ::= <<
<id>
>>

if_exp_st(cond, btrue, bfalse) ::= <<
if <cond> then
  <btrue>
else
  <bfalse>
>>

lam_exp_st(paralst, body) ::= <<
lam (<paralst; separator=", ">) => <body>
>>

let_exp_st(decs, exp) ::= <<
let
  <decs; separator="\n">
in
  <exp>
end
>>

val_def_st(id, exp) ::= <<
val <id> = <exp>
>>

val_def_noname_st(exp) ::= <<
<exp>
>>

var_def_st(id, exp) ::= <<
var <id><if(exp)> := <exp><endif>
>>

var_assign_st(id, exp) ::= <<
<id> := <exp>
>>

tuple_exp_st (explst) ::= <<
(<explst; separator=", ">)
>>

tuple_exp_single_st (exp) ::= <<
(<exp>,)
>>


